@font: 13;
@fontSize: 13px;


@--VC-BRAND: #07c160;
@--VC-BG-0: #ededed;
@--VC-BG-1: #f7f7f7;
@--VC-BG-2: #fff;
@--VC-BG-3: #f7f7f7;
@--VC-BG-4: #4c4c4c;
@--VC-BG-5: #fff;
@--VC-BG-6: rgba(0, 0, 0, 0.1);
@--VC-FG-0: rgba(0, 0, 0, 0.9);
@--VC-FG-HALF: rgba(0, 0, 0, 0.9);
@--VC-FG-1: rgba(0, 0, 0, 0.5);
@--VC-FG-2: rgba(0, 0, 0, 0.3);
@--VC-FG-3: rgba(0, 0, 0, 0.1);
@--VC-RED: #fa5151;
@--VC-ORANGE: #fa9d3b;
@--VC-YELLOW: #ffc300;
@--VC-GREEN: #91d300;
@--VC-LIGHTGREEN: #95ec69;
@--VC-BLUE: #10aeff;
@--VC-INDIGO: #1485ee;
@--VC-PURPLE: #6467f0;
@--VC-LINK: #576b95;
@--VC-TEXTGREEN: #06ae56;
@--VC-FG: black;
@--VC-BG: white;
@--VC-BG-COLOR-ACTIVE: #ececec;
@--VC-WARN-BG: overlay(rgba(255, 255, 255, .8), #ffc300);
@--VC-WARN-BORDER: overlay(rgba(255, 255, 255, .6), #ffc300);;
@--VC-ERROR-BG: overlay(rgba(255, 255, 255, .8), #fa5151);
@--VC-ERROR-BORDER: overlay(rgba(255, 255, 255, .6), #fa5151);

@--VC-DOM-TAG-NAME-COLOR: #881280;
@--VC-DOM-ATTRIBUTE-NAME-COLOR: #994500;
@--VC-DOM-ATTRIBUTE-VALUE-COLOR: #1a1aa6;

@--VC-CODE-KEY-FG: #881391;
@--VC-CODE-PRIVATE-KEY-FG: overlay(rgba(255, 255, 255, .6), #881391);
@--VC-CODE-FUNC-FG: #0d22aa;
@--VC-CODE-NUMBER-FG: #1c00cf;
@--VC-CODE-STR-FG: #c41a16;
@--VC-CODE-NULL-FG: #808080;