@import "../../styles/var.less";

.vc-icon {
  word-break: normal;
  white-space: normal;
  overflow: visible;

  svg {
    fill: @--VC-FG-2;
    height: 1em;
    width: 1em;
    vertical-align: -0.11em;
  }
  .vc-icon-delete {
    vertical-align: -0.11em;
  }
  .vc-icon-copy {
    height: 1.1em;
    width: 1.1em;
    vertical-align: -0.16em;
  }
  .vc-icon-suc {
    fill: @--VC-TEXTGREEN;
    height: 1.1em;
    width: 1.1em;
    vertical-align: -0.16em;
  }
  // .vc-icon-add {
  //   vertical-align: -0.16em;
  // }
}