@import "../styles/var.less";

/* color */
.vcelm-node {
  color: @--VC-DOM-TAG-NAME-COLOR;
}
.vcelm-k {
  color: @--VC-DOM-ATTRIBUTE-NAME-COLOR;
}
.vcelm-v {
  color: @--VC-DOM-ATTRIBUTE-VALUE-COLOR;
}
.vcelm-l.vc-actived > .vcelm-node {
  background-color: @--VC-FG-3;
}

/* layout */
.vcelm-l {
  padding-left: 8px;
  position: relative;
  word-wrap: break-word;
  line-height: 1.2;
}
/*.vcelm-l.vcelm-noc {
  padding-left: 0;
}*/
// .vcelm-l.vc-toggle > .vcelm-node {
//   display: block;
// }
.vcelm-l .vcelm-node:active {
  background-color: @--VC-BG-COLOR-ACTIVE;
}
.vcelm-l.vcelm-noc .vcelm-node:active {
  background-color: transparent;
}
.vcelm-t {
  white-space: pre-wrap;
  word-wrap: break-word;
}

/* level */
// .vcelm-l .vcelm-l {
//   display: none;
// }
// .vcelm-l.vc-toggle > .vcelm-l {
//   margin-left: 4px;
//   display: block;
// }


/* arrow */
.vcelm-l:before {
  content: "";
  display: block;
  position: absolute;
  top: 6px;
  left: 3px;
  width: 0;
  height: 0;
  border: transparent solid 3px;
  border-left-color: @--VC-FG-1;
}
.vcelm-l.vc-toggle:before {
  display: block;
  top: 6px;
  left: 0;
  border-top-color: @--VC-FG-1;
  border-left-color: transparent;
}
.vcelm-l.vcelm-noc:before {
  display: none;
}
