@import "../../styles/var.less";

// topbar
.vc-topbar {
  background-color: @--VC-BG-1;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -moz-box-orient: horizontal;
  -moz-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  width: 100%;

  .vc-toptab {
    display: none;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -moz-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
    line-height: (30em / @font);
    padding: 0 (15em / @font);
    border-bottom: 1px solid var(--VC-FG-3);
    text-decoration: none;
    text-align: center;
    color: @--VC-FG-0;
    -webkit-tap-highlight-color: transparent;
    -webkit-touch-callout: none;
  }
  .vc-toptab.vc-toggle {
    display: block;
  }
  .vc-toptab:active {
    background-color: rgba(0,0,0,0.15);
  }
  .vc-toptab.vc-actived {
    border-bottom: 1px solid var(--VC-INDIGO);
  }
}