@import "../styles/var.less";

// container
.vc-cmd {
  height: (40em / @font);
  border-top: 1px solid var(--VC-FG-3);
  display: flex;
  flex-direction: row;

  &.vc-filter{
    bottom: 0;
  }
}

// input or textarea
.vc-cmd-input-wrap {
  display: flex;
  align-items: center;
  flex: 1;
  position: relative;
  height: (28em / @font);
  // margin-right: (40em / @font);
  padding: (6em / @font) (8em / @font);
}
.vc-cmd-input {
  width: 100%;
  border: none;
  resize: none;
  outline: none;
  padding: 0;
  font-size: (12em / @font);
  background-color: transparent;
  color: @--VC-FG-0;
}
.vc-cmd-input::-webkit-input-placeholder {
  line-height: (28em / @font);
}

// button
.vc-cmd-btn {
  // position: absolute;
  // top: 0;
  // right: 0;
  // bottom: 0;
  width: (40em / @font);
  border: none;
  background-color: @--VC-BG-0;
  color: @--VC-FG-0;
  outline: none;
  -webkit-touch-callout: none;
  font-size: 1em;
}
.vc-cmd-clear-btn {
  flex: 1 (40em / @font);
  text-align: center;
  line-height: (40em / @font);
}
.vc-cmd-btn:active,
.vc-cmd-clear-btn:active {
  background-color: @--VC-BG-COLOR-ACTIVE;
}

// prompted list
.vc-cmd-prompted {
  position: absolute;
  left: (6em / @font);
  right: (6em / @font);
  background-color: @--VC-BG-3;
  border: 1px solid var(--VC-FG-3);
  overflow-x: scroll;
  display: none;
}
.vc-cmd-prompted li {
  list-style: none;
  line-height: 30px;
  padding: 0 (6em / @font);
  border-bottom: 1px solid var(--VC-FG-3);
}
.vc-cmd-prompted li:active {
  background-color: @--VC-BG-COLOR-ACTIVE;
}
.vc-cmd-prompted-hide {
  text-align: center;
}
