@import "../styles/var.less";


// group
.vc-group {

  .vc-group-preview {
    -webkit-touch-callout: none;
  }
  .vc-group-preview:active {
    background-color: var(--VC-BG-COLOR-ACTIVE);
  }

  .vc-group-detail {
    display: none;
    padding: 0 0 (10em / @font) (20em / @font);
    border-bottom: 1px solid var(--VC-FG-3);
  }

}
.vc-group.vc-actived {

  .vc-group-detail {
    display: block;
    background-color: var(--VC-BG-1);
  }

  .vc-table-row {
    background-color: var(--VC-BG-2);
  }

  .vc-group-preview {
    background-color: var(--VC-BG-1);
  }
}
